ProjektInz/App.xaml

<Application x:Class="ProjektInz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektInz"
             StartupUri="View/LoginPage.xaml">
    <Application.Resources>
        <Color x:Key="SecondaryBackgroundColor">#183D5E</Color>
        <Color x:Key="TopColor">#033B6F</Color>
        <Color x:Key="MainBackgroundColor">#FFFFFF</Color>
        <Brush x:Key="PrimaryTextColor">#1182EB</Brush>
        <Brush x:Key="SecondaryTextColor">#00AFA6</Brush>
        <Brush x:Key="AddTextColor">#FFFFFF</Brush>
        <Brush x:Key="ErrorTextColor">#FF0000</Brush>
        <Style x:Key="LoginBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="Margin" Value="10,0,300,0"/>

                    
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="10,0,300,0"/>  <!--MARGIN-->
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource PrimaryTextColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


    </Application.Resources>
</Application>
