ProjektInz/View/AddingView/AddCompanyView.xaml

<Window x:Class="ProjektInz.View.AddingView.AddCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInz.View.AddingView"
        xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddCompanyViewModel}"
        mc:Ignorable="d"
        Title="AddCompanyView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AddTextColor}"/>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource TopColor}"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        
        <!--Dodać adres i company type jako combobox-->

        <StackPanel Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Label Content="Nazwa: "/>
            <Label Content="Numer tel.: "/>
            <Label Content="Adres email:"/>
            <Label Content="NIP:"/>
            <Label Content="REGON: "/>
            <Label Content="Osoba kontaktowa"/>
            <Label Content="Bank:"/>
            <Label Content="Numer konta"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Name}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Number}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Email_adress}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.NIP}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.REGON}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Contact_person}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Bank}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Company.Account_number}"/>

            <Button Content="Dodaj przedsiębiorstwo" Command="{Binding AddCompanyCommand}" />
        </StackPanel>
    </Grid>
</Window>
