ProjektInz/View/AddingView/AddDocumentView.xaml

<Window x:Class="ProjektInz.View.AddingView.AddDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInz.View.AddingView"
        xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddDocumentViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Title="AddDocumentView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AddTextColor}"/>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource TopColor}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <Label Content="Dane dokumentu"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Numer"
                       Grid.Column="0"/>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                         Text="{Binding DocumentName}"
                         Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Przedsiębiorstwo"/>
                    <ComboBox SelectedItem="{Binding ForeignCompany, Mode=TwoWay}"
                          ItemsSource="{Binding ListOfCompany}"
                              DisplayMemberPath="Name"
                          Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Typ dokumentu"/>
                    <ComboBox SelectedItem="{Binding DocumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ListOfDocumentsType}"
                              DisplayMemberPath="Type_name"
                          Grid.Column="1"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nasze przedsiębiorstwo"/>
                    <ComboBox SelectedItem="{Binding OurCompany, Mode=TwoWay}"
                          ItemsSource="{Binding ListOfCompany}"
                              DisplayMemberPath="Name"
                          Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wystawiający"/>
                    <ComboBox SelectedItem="{Binding Worker, Mode=TwoWay}"
                          ItemsSource="{Binding ListOfWorker}"
                              DisplayMemberPath="Surname"
                          Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data wystawienia"/>
                    <DatePicker SelectedDate="{Binding IssueDate}"
                          Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Data operacji"/>
                    <DatePicker SelectedDate="{Binding IssueDate}"
                          Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Uwagi"/>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                         Text="{Binding Comments}"
                         Grid.Column="1"/>
                </Grid>

                <Button Content="Dodaj dokument" Command="{Binding AddDocumentCommand}" 
                        Style="{StaticResource MenuButton}"/>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Operacje"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding AddOperationCommand}"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource PrimaryTextColor}"
                            FontSize="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    <Button Content="-" Command="{Binding RemoveOperationCommand}"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource PrimaryTextColor}"
                            FontSize="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Height="280">
                    <ItemsControl ItemsSource="{Binding Operation, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Unit weight"/>
                                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                                             Text="{Binding Unit_weight}"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Waga jednostkowa"/>
                                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                                             Text="{Binding Unit_net_price}"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Produkt"/>
                                        <ComboBox ItemsSource="{Binding DataContext.ListOfProducts, ElementName=window}"
                                             SelectedItem="{Binding Product, Mode=TwoWay}"
                                             DisplayMemberPath="Product_name"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Ilość produktu"/>
                                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                                             Text="{Binding Amount_product}"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Stawka vat"/>
                                        <ComboBox ItemsSource="{Binding DataContext.ListOfVat, ElementName=window}"
                                             SelectedItem="{Binding VAT_rate, Mode=TwoWay}"
                                                  DisplayMemberPath="VAT_rate1"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Stawka vat usługi"/>
                                    <ComboBox ItemsSource="{Binding DataContext.ListOfVat, ElementName=window}"
                                             SelectedItem="{Binding VAT_rate1, Mode=TwoWay}"
                                             DisplayMemberPath="VAT_rate1"
                                             Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Cena netto usługi"/>
                                    <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" 
                                             Text="{Binding Service_net_price}"
                                             Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
