ProjektInz/View/AddingView/AddDocumentView.xaml

<Window x:Class="ProjektInz.View.AddingView.AddDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInz.View.AddingView"
        xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddDocumentViewModel}"
        mc:Ignorable="d"
        Title="AddDocumentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AddTextColor}"/>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource TopColor}"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Label Content="Numer"/>
            <Label Content="Przedsiębiorstwo"/>
            <Label Content="Typ dokumentu"/>
            <Label Content="Wystawiający"/>
            <Label Content="Data wystawienia"/>
            <Label Content="Data operacji"/>
            <Label Content="Produkt"/>
            <Label Content="Kod produktu"/>
            <Label Content="Ilość produktu"/>
            <Label Content="Uwagi"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </StackPanel>
    </Grid>
</Window>
