ProjektInz/View/DocumentsView.xaml

<UserControl x:Class="ProjektInz.View.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ProjektInz.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:DocumentsViewModel}"
             xmlns:local="clr-namespace:ProjektInz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Warehouse_Documents}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Dokumentu" Binding="{Binding Id_document}"/>
                <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Doc_number}"/>
                <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Document_type.Type_name}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Issue_date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Data operacji" Binding="{Binding Operation_date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Wystawiający" Binding="{Binding Worker.GetWorkerName}"/>
                <DataGridTextColumn Header="Firma wystawiąjąca" Binding="{Binding Company.Name}"/>
                <DataGridTextColumn Header="Firma odbierająca" Binding="{Binding Company1.Name}"/>
                <DataGridTextColumn Header="Komentarze" Binding="{Binding Comments}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Width="100" Content="Dodaj"/>
            <Button Width="100" Content="Edytuj"/>
            <Button Width="100" Content="Usuń"/>
        </StackPanel>
    </Grid>
</UserControl>
