ProjektInz/View/DocumentDetailsView.xaml

<Window x:Class="ProjektInz.View.DocumentDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInz.View" xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DocumentDetailsViewModel}"
        mc:Ignorable="d"
        Title="Dokument" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AddTextColor}"/>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource TopColor}"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Label Content="Numer"/>
            <Label Content="Przedsiębiorstwo"/>
            <Label Content="Typ dokumentu"/>
            <Label Content="Wystawiający"/>
            <Label Content="Data wystawienia"/>
            <Label Content="Data operacji"/>
            <Label Content="Produkt"/>
            <Label Content="Kod produktu"/>
            <Label Content="Ilość produktu"/>
            <Label Content="Uwagi"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Label Content="{Binding Warehouse_document.Doc_number}"/>
            <Label Content="{Binding Warehouse_document.Company.Name}"/>
            <Label Content="{Binding Warehouse_document.Document_type.Type_name}"/>
            <Label Content="{Binding Warehouse_document.Worker.GetWorkerName}"/>
            <Label Content="{Binding Warehouse_document.Issue_date}"/>
            <Label Content="{Binding Warehouse_document.Operation_date}"/>
            <Label Content="{Binding Warehouse_document.Comments}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Warehouse_Operations}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Product.Product_name}"/>
                        <Label Content="{Binding Product.Product_code}"/>
                        <Label Content="{Binding Amount_product}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
