ProjektInz/View/FileView.xaml

<UserControl x:Class="ProjektInz.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektInz.View" 
             xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding warehouse_Operations}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_operation}"/>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Product.Product_name}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount_product}"/>
                <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Warehouse_document.Doc_number}"/>
                <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Warehouse_document.Document_type.Type_name}"/>
                <DataGridTextColumn Header="ADR" Binding="{Binding Product.Dangerous_Goods.ADR_name}"/>
                <DataGridTextColumn Header="Zapas minimalny" Binding="{Binding Product.Minimum_stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Width="100" Content="Dodaj"/>
            <Button Width="100" Content="Edytuj"/>
            <Button Width="100" Content="Usuń"/>
        </StackPanel>
    </Grid>
</UserControl>
