ProjektInz/View/MainWindowView.xaml

<Window x:Class="ProjektInz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInz"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Left="0" Top="0"
        Title="WMS" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource TopColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Kartoteka" Width="100"/>
                <Button Content="Dokumenty" Width="100"/>
                <Button Content="Odbiorca" Width="100"/>
                <Button Content="Dostawca" Width="100"/>
                <Button Content="Pracownik" Width="100"/>
                <Button Content="Stan" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
