ProjektInz/View/ReceiverView.xaml

<UserControl x:Class="ProjektInz.View.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektInz.View" 
             xmlns:viewmodel="clr-namespace:ProjektInz.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ReceiverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding receiverCompany}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_company}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Osoba kontaktowa" Binding="{Binding Contact_person}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Adres e-mail" Binding="{Binding Email_adress}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress.GetAdress}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                <DataGridTextColumn Header="REGON" Binding="{Binding REGON}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Width="100" Content="Dodaj"/>
            <Button Width="100" Content="Edytuj"/>
            <Button Width="100" Content="Usuń"/>
        </StackPanel>
    </Grid>
</UserControl>
