ProjektInz/View/WorkerView.xaml

<UserControl x:Class="ProjektInz.View.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ProjektInz.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:WorkerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding workers}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id pracownika" Binding="{Binding Id_worker}"/>
                <DataGridTextColumn Header="Imię i Nazwisko" Binding="{Binding GetWorkerName}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Adres e-mail" Binding="{Binding Email_adress}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress.GetAdress}"/>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Birth_date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Position_title.Position_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Width="100" Content="Dodaj"/>
            <Button Width="100" Content="Edytuj"/>
            <Button Width="100" Content="Usuń"/>
        </StackPanel>
    </Grid>
</UserControl>
